<?xml version="1.0" encoding="UTF-8" standalone="no"?><books>
<book id="1"><name>1</name><author>1</author><publisher>1</publisher><yearOfPublication>1</yearOfPublication><price>1.0</price></book><book id="3"><name>book2</name><author>auth3</author><publisher>publ6</publisher><yearOfPublication>2019</yearOfPublication><price>20.9</price></book><book id="7"><name>test</name><author>test</author><publisher>test</publisher><yearOfPublication>test</yearOfPublication><price>50.0</price></book><book id="33"><name>name</name><author>name</author><publisher>2015</publisher><yearOfPublication>2015</yearOfPublication><price>25.0</price></book></books>